spring.application.name=Ecomerce-Project
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecomerce
spring.datasource.username=postgres
spring.datasource.password=Sushil987
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

